\documentclass{mn2e}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{enumitem}

\newcommand{\fom}{\text{FoM}}
\newcommand{\bd}{\begin{description}}
\newcommand{\ed}{\end{description}}

\newcommand{\bx}{\begin{verbatim}}
\newcommand{\ex}{\end{verbatim}}

\begin{document}

\title{Galaxy survey forecast and fitting framework.}
\maketitle
\begin{abstract}
\input{text/abstract}
\end{abstract}

\section{Introduction}
\input{text/introduction}

\section{Overview}
\input{text/overview}

\section{Short tutorial}
\input{text/tutorial}

\section{Configuration}
\input{text/config}

\section{Modules}
\input{text/modules}

\section{Presentation framework}
\label{sec_pres}
\input{text/pres}

\section{Caching}
\input{text/caching}

\section{Storage of observations}
\input{text/pkg}

\appendix
\section{Configuration parameters}
\label{descr_params}
\input{text/params}



\bibliography{mybib}{}
\bibliographystyle{mn2e}
%\bibliographystyle{mnras}
\end{document}
