In the process of calculating results, one often want to save intermediate
results. Plotting the contours depends on running chains, which again depends
on having calculated the correlation function for all the combinations for
redshift bins, observations and populations. These results are potentially
expensive to calculate and one want to keep the intermediate results. In
practice methods for caching are always involved, for example you will likely
never rerun a MCMC chain for changing the label size in the final plot. Here
caching is systematically implemented to achieve

\begin{itemize}
\item{Automatic names} Creating file names for handling different configurations
 involves work. Adding information to the file name is a solution which 
 scales badly with an increasing and variable number of configuration options.
\item{Unique names} Each configuration results in an unique file name. The
 implementation is described below. 
\item{Lookup mechanism} The framework has methods for retrieving cached results
 based on the configuration.
\end{itemize}

\noindent
A cache directory stores all the cached results as files, divided into
subdirectories for each type of object.

\begin{itemize}
\item{chains} MCMC chains
\item{fisher} Fisher matrices
\item{meta} Information on binning and galaxy samples
\item{pkgs} Collection on all information needed to estimate the parameters
\end{itemize}

Information of these can be found in the appendix (TODO). All the configuration
names are created from a simple rule. Configuration objects store the configuration
either as key,value pairs or trees of configuration. A method on the configurtion
object will return the unique name. Under is an example

\begin{verbatim}
>>> conf.hashid()
'f8939e5201952e20033175032a7847cb'
\end{verbatim}

\noindent
When asked for a unique name it collects all the information into a single
string. Then a hashing algorithm is used to convert this string into a shorter
one. These methods are used for password security and therefore included in the
Python standard library.
