\subsection{Configuration files}
Configuration is stored inside the directory "config". For better overview
the configuration is separated into the following files and directories.

\begin{description}
  \item[cosmo] Fiducial values for the cosmology.
  \item[opts] 
  Options determining which populations and observables to use. It
  also specifies term to be included, which modules are used for the
  calculations and the approximations to use.
  \item[pop] 
  Directory with one configuration file for each galaxy population.
  Specifies the galaxy density distributions, completeness, bias values,
  magnification slopes and stochatisity of biases. Configurations which
  is dependent upon the populations is stored here.
  \item[info] 
  Values which are not affecting the estimate of the Fisher matrices and
  running of chains. Examples are priors to use and some options for plotting.
  These are not accessible when doing the calculations, but is attached later.
  In this way the framework can cache the Fisher matrices and lated apply
  the priors.
\end{description}

Files are stored in the YAML format, which is a human friendly standard for
data serializing which is usable for configuration files. The syntax is
simple compared to XML and unlike ini files each values is a specific type
like string, integer, list or dictionary. One example using the opts.yaml
configuration file is

\begin{verbatim}
opts:
  pop: ['bright']
  survey: 'pau'
  use_rsd: True
  module: {'power': 'eishu', 'observ': 'standard'}
\end{verbatim}

\noindent
where module contains more elements.

\subsection{Configuration objects}
Configurations internally in the code is passed in configuration
objects. Specifyinng a configuration is in almost all cases done by
starting out from the default configuration and then modifying the
relevant parts. From the frontend it is done with the following flags

\begin{description}
\item[-o key=val] Set option key in opts
\item[-f key=val] Set option key in cosmo
\item[-f pop.\$popname.key=val] Set option key for population \$popname
\item[-i key=val] Set option key in info 
\end{description}

These values are not written to the configuration files, but only
modifies the configuation object passed around. In interfaces the
name "myconf" refers to a dictionary containg the changes from
the default configuration and "conf" to a configuration object. 
While users are not dependent on constructing these, some examples
can be instructive to show how the framework functions. To create
an object with only changing the population used, then write

\begin{verbatim}
>>> import sci
>>> myconf = {'pop': ['faint', 'bright']}
>>> conf = sci.libconf(myconf)
>>> conf
<sci.lib.libconf.conf instance at 0x1093a0cf8>.
\end{verbatim}

\noindent
Later the configuation object can be asked for the configuration
using

\begin{verbatim}
>>> conf['opts.survey']
'pau'
\end{verbatim}

\noindent
where levels in the configuration hirarchy is separated by dots. 
Further, the configuration objects has stored the difference to
the normal configuration.

\begin{verbatim}
>>> conf['myconf']
{'pop': ['faint', 'bright']}
\end{verbatim}

Detailed description of each parameter can be found in 
\ref{descr_params}
