Defining which configurations to run, running them, extracting the results and
making the right plots is often a tedious process. During the preparation of
a paper or experimenting with idea one want to test multiple hypotesis and
run many configurations. From a science point of view they might be easy to
express. One example is to plot a figure of merit for several configurations
as a function of one parameter. In practice it often leads to several
manual steps for configuring what to run, running these configurations,
extracting the results and making the plots. One advantage of the framework is
the built in functionality for handeling this work flow.

The presentation framework is built around the thought of the users speciying
what they want to show in a domain specific language (DSL). To create a graph,
one need to specify which configuration to run, the parameters on the x and y
axis and plotting parameters. More examples follows later. The framework 
includes all the code to start from the description and produced the required
science results. A user can therefore focus on encoding the desired science
and not what happens behind the scenes.

For specifying the results, there is currently several different types of
presentations

\begin{itemize}
\item{FoM graph} Graph showing figures of merits for different configurations.
\item{Bias graph} Graph showing the errors on bias as a function of redshift.
\item{Corr graph} Graphs showing the correlation functions.
\end{itemize}

\noindent
These are open for change. For implementing a presentation object, the following
methods needs to be supported

\begin{itemize}
\item{Calc} Calculate all the results which will be presented.
\item{Show} Show the results in form of a table or plot.
\end{itemize}

